<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <style>
            html, body {
                height:100%;
                padding: 0;
              margin: 0;
            }

            .wrapper {
              padding: 0;
              margin: 0;
              background:url('bg.jpg') fixed;
              width: 100%;
              margin: 0 auto;
              min-height: 100%;
              background-size: 100% 100%;
              position: absolute;
              text-align: center;
            }

            .container{
                margin:100px auto;
                width: 50%;
                min-height: 45px;
                background: #fff;
                padding: 10px;
                border-radius: 8px;
            }
            #getting-started{
                font-size: 36px;
            }

            @media only screen 
                  and (min-width: 320px) 
                  and (max-width: 480px){
                    .container{ width: 100%; border-radius: 0; }
                  }
        </style>
        
    </head>
    <body>
        <div class="wrapper" >
            <div class="container">
                <h1>Horas para tu cumple</h1>
                <div id="getting-started"></div>
            </div>    
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="jquery.countdown.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#getting-started")
                   .countdown("2016/06/26", function(event) {
                       var totalHours = event.offset.totalDays * 24 + event.offset.hours;
                       $(this).html(event.strftime(totalHours + ' hr %M min %S sec'));
                     });
            })
        </script>
    </body>
</html>
